{
  "name": "git0704",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "merge-release": "bash scripts/release/create-branch.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LinXiaoShuai0226/git0704.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LinXiaoShuai0226/git0704/issues"
  },
  "homepage": "https://github.com/LinXiaoShuai0226/git0704#readme"
}
